<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_maunen"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_avt"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/img_avt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_edittext"
        android:hint="Name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_passwod"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Passwod"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_edittext"
        android:textSize="20sp"
        android:textColor="@color/black"/>
       

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_below="@id/edt_passwod"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Login"
        android:textSize="18sp"
        android:background="@drawable/custombutton"/>

    <TextView
        android:id="@+id/tv_qmk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Bạn quên mật khẩu ư?"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dangky"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_qmk"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button1"
        android:text="Tạo tài khoản" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_noibo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_dangky"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button1"
        android:text="Login với tư cách bác sĩ" />




</RelativeLayout>